# E(..) (.*)\nA(.{1,2}) (.*)\nA(.{1,2}) (.*)\nA(.{1,2})
# e$1: [{:$2, :a$3}, {:$4, :a$5}, {:$6, :a$7}], 

e00: [{:OPEN_IDLE, :a1}, {:CLOSED, :a6}, {:CLOSED, :a6}], 
e01: [{:OPEN_IDLE, :a1}, {:OPEN_IDLE, :a10}, {:OPEN_WAIT, :a10}], 
e02: [{:CLOSED, :a0}, {:CLOSED, :a5}, {:CLOSED, :a5}], 
e03: [{:CLOSED, :a0}, {:OPEN_IDLE, :a0}, {:OPEN_WAIT, :a0}], 
e04: [{:CLOSED, :a10}, {:OPEN_IDLE, :a2}, {:OPEN_WAIT, :a2}], 
e05: [{:CLOSED, :a10}, {:OPEN_IDLE, :a3}, {:OPEN_WAIT, :a3}], 
e06: [{:CLOSED, :a10}, {:OPEN_IDLE, :a4}, {:OPEN_WAIT, :a4}], 
e07: [{:CLOSED, :a10}, {:OPEN_IDLE, :a10}, {:OPEN_WAIT, :a10}], 
e08: [{:CLOSED, :a10}, {:CLOSED, :a6}, {:OPEN_IDLE, :a8}], 
e09: [{:CLOSED, :a10}, {:CLOSED, :a6}, {:CLOSED, :a6}], 
e10: [{:CLOSED, :a10}, {:OPEN_IDLE, :a10}, {:OPEN_WAIT, :a10}], 
e11: [{:CLOSED, :a10}, {:CLOSED, :a6}, {:CLOSED, :a6}], 
e12: [{:CLOSED, :a10}, {:CLOSED, :a6}, {:OPEN_WAIT, :a9}], 
e13: [{:CLOSED, :a10}, {:CLOSED, :a6}, {:CLOSED, :a6}], 
e14: [{:CLOSED, :a10}, {:OPEN_IDLE, :a10}, {:OPEN_WAIT, :a10}], 
e15: [{:CLOSED, :a5}, {:OPEN_WAIT, :a7}, {:CLOSED, :a6}], 
e16: [{:CLOSED, :a0}, {:CLOSED, :a6}, {:CLOSED, :a6}], 
e17: [{:CLOSED, :a0}, {:OPEN_IDLE, :a0}, {:OPEN_WAIT, :a9}], 
e18: [{:CLOSED, :a0}, {:OPEN_IDLE, :a0}, {:CLOSED, :a6}], 
e19: [{:CLOSED, :a0}, {:OPEN_IDLE, :a13}, {:OPEN_WAIT, :a13}], 
e20: [{:CLOSED, :a0}, {:CLOSED, :a5}, {:CLOSED, :a5}], 
e21: [{:CLOSED, :a0}, {:OPEN_IDLE, :a0}, {:OPEN_WAIT, :a0}], 
e22: [{:CLOSED, :a0}, {:OPEN_IDLE, :a0}, {:OPEN_WAIT, :a0}], 
e23: [{:CLOSED, :a0}, {:OPEN_IDLE, :a0}, {:OPEN_WAIT, :a0}], 
e24: [{:CLOSED, :a0}, {:OPEN_IDLE, :a0}, {:OPEN_WAIT, :a0}], 
e25: [{:OPEN_IDLE, :a12}, {:CLOSED, :a6}, {:CLOSED, :a6}], 
e26: [{:CLOSED, :a15}, {:CLOSED, :a14}, {:CLOSED, :a14}], 
e27: [{:CLOSED, :a0}, {:OPEN_IDLE, :a0}, {:OPEN_WAIT, :a0}], 